{
  "name": "reshuffle-db-admin",
  "version": "0.0.8",
  "description": "Super Simple  Admin interface for Reshuffle DB",
  "main": "dbAdmin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Amir Shevat",
  "license": "MIT",
  "dependencies": {
    "@reshuffle/db": "^0.5.5",
    "express": "^4.17.1"
  }
}
